db.url=jdbc:mysql://localhost:3306/exam?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8&amp;cachePrepStmts=true&amp;cacheResultSetMetadata=true&amp;prepStmtCacheSqlLimit=2000&amp;prepStmtCacheSize=500&amp;zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver